<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@color/background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/login_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.7"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            android:id="@+id/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/input_container"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:text="@string/app_name"
            android:textColor="@color/text"
            android:textSize="50sp"
            android:fontFamily="@font/montserrat_bold"
            android:typeface="sans"
            android:layout_marginVertical="25dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/input_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.42"
            app:layout_constraintTop_toBottomOf="@id/app_name"
            app:layout_constraintBottom_toTopOf="@id/or_container"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <EditText
                android:id="@+id/email_input"
                android:layout_width="0dp"
                app:layout_constraintWidth_percent="0.85"
                android:layout_height="50dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/password_input"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:hint="@string/email"
                android:textSize="22sp"
                android:textColor="@color/text"
                android:typeface="sans"
                android:background="@drawable/input_box"
                android:elevation="3dp"
                android:paddingHorizontal="15dp"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:layout_marginBottom="5dp" />

            <EditText
                android:id="@+id/password_input"
                android:layout_width="0dp"
                app:layout_constraintWidth_percent="0.85"
                android:layout_height="50dp"
                app:layout_constraintTop_toBottomOf="@id/email_input"
                app:layout_constraintBottom_toTopOf="@id/forgot"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:hint="@string/password"
                android:textSize="22sp"
                android:textColor="@color/text"
                android:typeface="sans"
                android:background="@drawable/input_box"
                android:elevation="3dp"
                android:paddingHorizontal="15dp"
                android:inputType="textPassword"
                android:maxLines="1" />

            <TextView
                android:id="@+id/forgot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/password_input"
                app:layout_constraintBottom_toTopOf="@id/email_login"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:text="@string/forgot"
                android:textSize="15sp"
                android:textColor="@color/hint"
                android:typeface="sans"
                android:clickable="true"
                android:layout_marginBottom="10dp" />

            <Button
                android:id="@+id/email_login"
                android:layout_width="0dp"
                app:layout_constraintWidth_percent="0.65"
                android:layout_height="50dp"
                app:layout_constraintTop_toBottomOf="@id/forgot"
                app:layout_constraintBottom_toTopOf="@id/sign_up_container"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:text="@string/login"
                android:textSize="22sp"
                android:textColor="@color/white"
                android:typeface="sans"
                android:textAllCaps="false"
                android:elevation="3dp"
                android:background="@drawable/email_sign_in_button" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/sign_up_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/email_login"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">

                <TextView
                    android:id="@+id/new_here"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/sign_up"
                    android:text="@string/new_here"
                    android:textColor="@color/hint"
                    android:textSize="15sp"
                    android:typeface="sans" />

                <TextView
                    android:id="@+id/sign_up"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/new_here"
                    app:layout_constraintRight_toRightOf="parent"
                    android:text="@string/sign_up"
                    android:textColor="@color/green"
                    android:textSize="15sp"
                    android:typeface="sans"
                    android:clickable="true" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/or_container"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.85"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/input_container"
            app:layout_constraintBottom_toTopOf="@+id/provider_container"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginVertical="15dp">

            <View
                android:id="@+id/left_line"
                android:layout_width="0dp"
                android:layout_height="1dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/or"
                android:background="@color/hint" />

            <TextView
                android:id="@+id/or"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/left_line"
                app:layout_constraintRight_toLeftOf="@id/right_line"
                android:text="@string/or"
                android:textSize="15sp"
                android:textColor="@color/hint"
                android:typeface="sans"
                android:layout_marginHorizontal="10dp" />

            <View
                android:id="@+id/right_line"
                android:layout_width="0dp"
                android:layout_height="1dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/or"
                app:layout_constraintRight_toRightOf="parent"
                android:background="@color/hint" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/provider_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.24"
            app:layout_constraintTop_toBottomOf="@id/or_container"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <LinearLayout
                android:id="@+id/google_login"
                android:layout_width="0dp"
                app:layout_constraintWidth_percent="0.65"
                android:layout_height="50dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/facebook_login"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:clickable="true"
                android:orientation="horizontal"
                android:elevation="3dp"
                android:gravity="center"
                android:background="@drawable/google_sign_in_button">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/google_icon"
                    android:layout_marginEnd="3dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:text="@string/google_sign_in"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:fontFamily="@font/roboto_medium"
                    android:typeface="sans" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/facebook_login"
                android:layout_width="0dp"
                app:layout_constraintWidth_percent="0.65"
                android:layout_height="50dp"
                app:layout_constraintTop_toBottomOf="@id/google_login"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:clickable="true"
                android:orientation="horizontal"
                android:background="@drawable/facebook_sign_in_button"
                android:elevation="3dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/facebook_icon"
                    android:layout_marginBottom="2dp"
                    android:layout_marginEnd="3dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:text="@string/facebook_sign_in"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/roboto_medium"
                    android:typeface="sans" />

                <com.facebook.login.widget.LoginButton
                    android:id="@+id/facebook_hidden"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:visibility="invisible" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>