<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity"
    android:background="@color/background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/input_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.35"
        android:paddingBottom="20dp">

        <TextView
            android:id="@+id/sign_up_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/username_input"
            app:layout_constraintLeft_toLeftOf="@id/username_input"
            android:fontFamily="@font/nunito_black"
            android:text="@string/sign_up"
            android:textSize="45sp"
            android:textColor="@color/text"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="25dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/username_input"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.92"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/sign_up_title"
            app:layout_constraintBottom_toTopOf="@id/email_input"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginBottom="8dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxCornerRadiusTopStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusBottomEnd="8dp"
            app:endIconMode="clear_text"
            app:errorEnabled="true"
            android:hint="@string/username"
            app:boxStrokeColor="@color/input_box"
            app:hintTextColor="@color/input_box"
            android:textColorHint="@color/input_box">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/username_input_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:textSize="20sp"
                android:textColor="@color/text"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:inputType="textAutoComplete"
                android:imeOptions="actionDone"
                android:maxLines="1" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email_input"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.92"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/username_input"
            app:layout_constraintBottom_toTopOf="@id/password_input"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginBottom="8dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxCornerRadiusTopStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusBottomEnd="8dp"
            app:endIconMode="clear_text"
            app:errorEnabled="true"
            android:hint="@string/email"
            app:boxStrokeColor="@color/input_box"
            app:hintTextColor="@color/input_box"
            android:textColorHint="@color/input_box"
            android:transitionName="@string/email">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email_input_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:textSize="20sp"
                android:textColor="@color/text"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:inputType="textEmailAddress|textAutoComplete"
                android:imeOptions="actionDone"
                android:maxLines="1" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password_input"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.92"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/email_input"
            app:layout_constraintBottom_toTopOf="@id/password_confirm"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginBottom="8dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxCornerRadiusTopStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusBottomEnd="8dp"
            app:passwordToggleEnabled="true"
            app:errorEnabled="true"
            android:hint="@string/password"
            app:boxStrokeColor="@color/input_box"
            app:hintTextColor="@color/input_box"
            android:textColorHint="@color/input_box"
            android:transitionName="@string/password">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password_input_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:textSize="20sp"
                android:textColor="@color/text"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:inputType="textPassword"
                android:imeOptions="actionDone"
                android:maxLines="1" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password_confirm"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.92"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/password_input"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginBottom="8dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxCornerRadiusTopStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusBottomEnd="8dp"
            app:passwordToggleEnabled="true"
            app:errorEnabled="true"
            android:hint="@string/confirm_password"
            app:boxStrokeColor="@color/input_box"
            app:hintTextColor="@color/input_box"
            android:textColorHint="@color/input_box">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password_confirm_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:textSize="20sp"
                android:textColor="@color/text"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:inputType="textPassword"
                android:imeOptions="actionDone"
                android:maxLines="1" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/sign_up"
            app:layout_constraintRight_toLeftOf="@id/sign_up"
            android:layout_marginEnd="5dp"
            android:clickable="false"
            android:background="@android:color/transparent">

            <TextView
                android:id="@+id/cancel_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:clickable="true"
                android:fontFamily="@font/nunito_extrabold"
                android:layout_marginVertical="8dp"
                android:layout_marginHorizontal="20dp"
                android:text="@string/cancel"
                android:textSize="20sp"
                android:textColor="@color/purple"
                android:background="@android:color/transparent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/sign_up"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/password_confirm"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="@id/password_confirm"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="20dp"
            android:elevation="4dp"
            android:clickable="true"
            android:background="@drawable/email_sign_in_button"
            android:transitionName="@string/sign_up">

            <TextView
                android:id="@+id/sign_up_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="8dp"
                android:layout_marginHorizontal="20dp"
                android:fontFamily="@font/nunito_extrabold"
                android:text="@string/login"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:background="@android:color/transparent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>